total 80
-rw-r--r-- 1 pleveque 2021_paris  2241 Jan 19 16:10 command.c
-rw-r--r-- 1 pleveque 2021_paris  2080 Jan 19 15:59 first_cmd.c
-rw-r--r-- 1 pleveque 2021_paris  2413 Jan 19 15:09 ft_split.c
-rw-r--r-- 1 pleveque 2021_paris  2694 Jan 19 15:09 get_next_line.c
-rw-r--r-- 1 pleveque 2021_paris  1284 Jan 19 15:09 get_next_line.h
-rw-r--r-- 1 pleveque 2021_paris  1821 Jan 19 15:09 get_next_line_utils.c
-rwxr-xr-x 1 pleveque 2021_paris  3659 Jan 19 16:33 main.c
-rw-r--r-- 1 pleveque 2021_paris   901 Jan 19 15:41 Makefile
-rw-r--r-- 1 pleveque 2021_paris     0 Jan 19 16:34 micetest
-rwx------ 1 pleveque 2021_paris     0 Jan 19 16:34 othertest
-rwx------ 1 pleveque 2021_paris     0 Jan 19 15:45 output
-rwxr-xr-x 1 pleveque 2021_paris 22832 Jan 19 16:33 pipex
-rw-r--r-- 1 pleveque 2021_paris  1842 Jan 19 15:41 pipex.h
drwxr-xr-x 8 pleveque 2021_paris  4096 Jan 19 16:24 pipex-tester
-rw-r--r-- 1 pleveque 2021_paris    22 Jan 19 15:09 Read.me
-rwx------ 1 pleveque 2021_paris    10 Jan 19 16:34 test
-rw-r--r-- 1 pleveque 2021_paris   244 Jan 19 15:42 utils2.c
-rw-r--r-- 1 pleveque 2021_paris  2123 Jan 19 15:09 utils.c
total 88
-rw-r--r-- 1 pleveque 2021_paris  2241 Jan 19 16:10 command.c
-rw-r--r-- 1 pleveque 2021_paris  2080 Jan 19 15:59 first_cmd.c
-rw-r--r-- 1 pleveque 2021_paris  2413 Jan 19 15:09 ft_split.c
-rw-r--r-- 1 pleveque 2021_paris  2694 Jan 19 15:09 get_next_line.c
-rw-r--r-- 1 pleveque 2021_paris  1284 Jan 19 15:09 get_next_line.h
-rw-r--r-- 1 pleveque 2021_paris  1821 Jan 19 15:09 get_next_line_utils.c
-rwxr-xr-x 1 pleveque 2021_paris  3659 Jan 19 16:33 main.c
-rw-r--r-- 1 pleveque 2021_paris   901 Jan 19 15:41 Makefile
-rw-r--r-- 1 pleveque 2021_paris  1131 Jan 19 16:34 micetest
-rwx------ 1 pleveque 2021_paris  3393 Jan 19 16:36 othertest
-rwx------ 1 pleveque 2021_paris     0 Jan 19 15:45 output
-rwxr-xr-x 1 pleveque 2021_paris 22832 Jan 19 16:33 pipex
-rw-r--r-- 1 pleveque 2021_paris  1842 Jan 19 15:41 pipex.h
drwxr-xr-x 8 pleveque 2021_paris  4096 Jan 19 16:24 pipex-tester
-rw-r--r-- 1 pleveque 2021_paris    22 Jan 19 15:09 Read.me
-rwx------ 1 pleveque 2021_paris    10 Jan 19 16:34 test
-rw-r--r-- 1 pleveque 2021_paris   244 Jan 19 15:42 utils2.c
-rw-r--r-- 1 pleveque 2021_paris  2123 Jan 19 15:09 utils.c
